path.variable.maven_repos\u0131tory=C\:\\Users\\pc\\.m2\\repository
jdk.home.android_ap\u0131_19_platform=C\:/Users/pc/Desktop/adt-bundle-windows-x86_64-20140702/sdk
javac2.instrumentation.includeJavaRuntime=false